{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main.cpp",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/03/main.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/03",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "preLaunchTask": "build"
    }
  ]
}
